# Configuration file for the video processing server
NUM_CONSUMER_THREADS=4
MAX_QUEUE_LENGTH=10
BOUND_ADDR=0.0.0.0
PORT=2000
VIDEO_DIRECTORY="public/received_videos"    #put correct directory 

# Blank = automatically assign ports for worker threads
# Otherwise, comma-separated list of ports, e.g. "2001,2002,2003"
# Must have length == NUM_CONSUMER_THREADS
WORKER_THREAD_PORTS=